<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore recursos inovadores, artigos e ferramentas de tecnologia educacional para potencializar o ensino e aprendizagem. Descubra conteúdos sobre pensamento computacional, metodologias ativas, programação, criatividade e muito mais no Techno Edu." />
    <title>Techno & Edu - Hipermídia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
